<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201804-citibike-tripdata.csv+ (Multiple Connections)' inline='true' name='federated.19wf0m607600gs18jqb621lub1hy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201904-citibike-tripdata' name='textscan.0806ksq1rq99ga10t9yjg0ofzyfy'>
            <connection class='textscan' directory='C:/Users/onmik/OneDrive/Desktop/csv' filename='201904-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201804-citibike-tripdata' name='textscan.145chmg022rp6315ndnlp1wa2hk6'>
            <connection class='textscan' directory='C:/Users/onmik/OneDrive/Desktop/csv' filename='201804-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='201804-citibike-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.145chmg022rp6315ndnlp1wa2hk6' name='201804-citibike-tripdata.csv' table='[201804-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.145chmg022rp6315ndnlp1wa2hk6' name='201904-citibike-tripdata.csv' table='[201904-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201804-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201804-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201804-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201804-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201804-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201804-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201804-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201804-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201804-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201804-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201804-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201804-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201804-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201804-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201804-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[201804-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender Count' datatype='string' name='[Calculation_665969801965293569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 0 THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([bikeid])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.365145' group-percentage='0.240664' measure-ordering='alphabetic' measure-percentage='0.394191' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BusyEndStat'>
      <table>
        <view>
          <datasources>
            <datasource caption='201804-citibike-tripdata.csv+ (Multiple Connections)' name='federated.19wf0m607600gs18jqb621lub1hy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19wf0m607600gs18jqb621lub1hy'>
            <column caption='Gender Count' datatype='string' name='[Calculation_665969801965293569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_665969801965293569]' derivation='None' name='[none:Calculation_665969801965293569:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wf0m607600gs18jqb621lub1hy].[none:Calculation_665969801965293569:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_665969801965293569:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wf0m607600gs18jqb621lub1hy].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19wf0m607600gs18jqb621lub1hy].[yr:starttime:ok]</column>
            <column>[federated.19wf0m607600gs18jqb621lub1hy].[none:Calculation_665969801965293569:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19wf0m607600gs18jqb621lub1hy].[sum:Number of Records:qk]' />
              <size column='[federated.19wf0m607600gs18jqb621lub1hy].[sum:Number of Records:qk]' />
              <tooltip column='[federated.19wf0m607600gs18jqb621lub1hy].[attr:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19wf0m607600gs18jqb621lub1hy].[none:end station latitude:qk]</rows>
        <cols>[federated.19wf0m607600gs18jqb621lub1hy].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BusyStartStat'>
      <table>
        <view>
          <datasources>
            <datasource caption='201804-citibike-tripdata.csv+ (Multiple Connections)' name='federated.19wf0m607600gs18jqb621lub1hy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19wf0m607600gs18jqb621lub1hy'>
            <column caption='Gender Count' datatype='string' name='[Calculation_665969801965293569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_665969801965293569]' derivation='None' name='[none:Calculation_665969801965293569:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wf0m607600gs18jqb621lub1hy].[none:Calculation_665969801965293569:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_665969801965293569:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wf0m607600gs18jqb621lub1hy].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19wf0m607600gs18jqb621lub1hy].[yr:starttime:ok]</column>
            <column>[federated.19wf0m607600gs18jqb621lub1hy].[none:Calculation_665969801965293569:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19wf0m607600gs18jqb621lub1hy].[sum:Number of Records:qk]' />
              <size column='[federated.19wf0m607600gs18jqb621lub1hy].[sum:Number of Records:qk]' />
              <tooltip column='[federated.19wf0m607600gs18jqb621lub1hy].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19wf0m607600gs18jqb621lub1hy].[none:start station latitude:qk]</rows>
        <cols>[federated.19wf0m607600gs18jqb621lub1hy].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GenderCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='201804-citibike-tripdata.csv+ (Multiple Connections)' name='federated.19wf0m607600gs18jqb621lub1hy' />
          </datasources>
          <datasource-dependencies datasource='federated.19wf0m607600gs18jqb621lub1hy'>
            <column caption='Gender Count' datatype='string' name='[Calculation_665969801965293569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_665969801965293569]' derivation='None' name='[none:Calculation_665969801965293569:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19wf0m607600gs18jqb621lub1hy].[none:birth year:qk]' included-values='in-range'>
            <min>1863</min>
            <max>2003</max>
          </filter>
          <filter class='categorical' column='[federated.19wf0m607600gs18jqb621lub1hy].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19wf0m607600gs18jqb621lub1hy].[none:Calculation_665969801965293569:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19wf0m607600gs18jqb621lub1hy].[cnt:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19wf0m607600gs18jqb621lub1hy].[yr:starttime:ok]</column>
            <column>[federated.19wf0m607600gs18jqb621lub1hy].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19wf0m607600gs18jqb621lub1hy].[cnt:Number of Records:qk]</rows>
        <cols>[federated.19wf0m607600gs18jqb621lub1hy].[none:Calculation_665969801965293569:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <table>
        <view>
          <datasources>
            <datasource caption='201804-citibike-tripdata.csv+ (Multiple Connections)' name='federated.19wf0m607600gs18jqb621lub1hy' />
          </datasources>
          <datasource-dependencies datasource='federated.19wf0m607600gs18jqb621lub1hy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wf0m607600gs18jqb621lub1hy].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19wf0m607600gs18jqb621lub1hy].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19wf0m607600gs18jqb621lub1hy].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Starting/Ending Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201804-citibike-tripdata.csv+ (Multiple Connections)' name='federated.19wf0m607600gs18jqb621lub1hy' />
      </datasources>
      <datasource-dependencies datasource='federated.19wf0m607600gs18jqb621lub1hy'>
        <column caption='Gender Count' datatype='string' name='[Calculation_665969801965293569]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [gender] = 0 THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
        </column>
        <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_665969801965293569]' derivation='None' name='[none:Calculation_665969801965293569:nk]' pivot='key' type='nominal' />
        <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='52375' id='3' name='BusyEndStat' w='56300' x='26900' y='46625'>
              </zone>
              <zone h='45625' id='11' name='BusyStartStat' w='56300' x='26900' y='1000'>
              </zone>
              <zone h='84750' id='15' name='GenderCount' w='26100' x='800' y='14250'>
                <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='56' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='13250' id='13' name='TotalRides' w='26100' x='800' y='1000'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='18' name='BusyStartStat' param='[federated.19wf0m607600gs18jqb621lub1hy].[yr:starttime:ok]' type='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='8' name='BusyEndStat' param='[federated.19wf0m607600gs18jqb621lub1hy].[yr:starttime:ok]' type='filter' w='16000' x='83200' y='12125'>
              </zone>
              <zone h='18250' id='9' name='BusyEndStat' pane-specification-id='2' param='[federated.19wf0m607600gs18jqb621lub1hy].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='23250'>
              </zone>
              <zone h='8125' id='14' name='BusyStartStat' pane-specification-id='4' param='[federated.19wf0m607600gs18jqb621lub1hy].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='41500'>
              </zone>
              <zone h='13500' id='16' name='BusyStartStat' param='[federated.19wf0m607600gs18jqb621lub1hy].[none:Calculation_665969801965293569:nk]' type='filter' values='database' w='16000' x='83200' y='49625'>
              </zone>
              <zone h='13500' id='17' name='BusyEndStat' param='[federated.19wf0m607600gs18jqb621lub1hy].[none:Calculation_665969801965293569:nk]' type='filter' values='database' w='16000' x='83200' y='63125'>
              </zone>
              <zone fixed-size='61' h='8625' id='19' is-fixed='true' name='GenderCount' param='[federated.19wf0m607600gs18jqb621lub1hy].[none:birth year:qk]' type='filter' values='database' w='16000' x='83200' y='76625'>
              </zone>
              <zone h='11125' id='26' name='TotalRides' param='[federated.19wf0m607600gs18jqb621lub1hy].[yr:starttime:ok]' type='filter' values='database' w='16000' x='83200' y='85250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
